@import url("https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Monoton&display=swap")

// ============================= common styles

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style-type: none
  outline: none
  font-family: "Bellota Text", cursive
  font-weight: 400

html
  font-size: 62.5%
  scroll-behavior: smooth
  @media (max-width: 750px)
    font-size: 50%
  @media (max-width: 550px)
    font-size: 45%

.container
  width: 100%
  overflow-x: hidden

// ============================= header

.header
  width: 100%
  height: 100vh
  background-color: #fff
  position: relative

.header__floatingBG
  width: 150vw
  height: 150vw
  background-color: rgba(50, 231, 255, 0.8)
  position: absolute
  top: -125vw
  left: calc(50% - 75vw)
  border-radius: 45%
  animation: rotate 30s infinite
  @media (max-width: 1400px)
    top: -120vw
  @media (max-width: 1150px)
    top: -110vw
  @media (max-width: 950px)
    top: -100vw
  @media (max-width: 750px)
    top: -90vw
  @media (max-width: 550px)
    top: -70vw
  &::before
    content: ""
    width: 100%
    height: 100%
    background-color: rgba(50, 231, 255, 0.1)
    position: absolute
    top: 0
    left: 0
    border-radius: 40%
    animation: rotate 30s infinite

@keyframes rotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

.navbar
  position: relative
  z-index: 20
  top: 4rem
  display: flex
  justify-content: space-evenly
  @media (max-width: 950px)
    justify-content: space-around

.navbar__link
  font-size: 2.2rem
  font-weight: 700
  letter-spacing: 0.2rem
  color: #fff
  width: 1.5rem
  word-wrap: break-word
  text-align: center
  transition: all 0.5s
  text-transform: capitalize
  @media (max-width: 1400px)
    font-size: 2rem
  &:hover
    width: 15rem
    background-color: rgba(255, 255, 255, 0.2)
    transition: all 2.5s

.header__title
  font-size: 8rem
  font-family: "Monoton", cursive
  position: absolute
  top: 18vw
  left: 50%
  transform: translateX(-50%)
  text-shadow: 0.3rem 0.3rem 0.3rem #888
  color: #fff
  background-color: #fff
  width: 85rem
  text-align: center
  padding: 0.8rem 1.6rem
  border-radius: 0.8rem
  opacity: 0.9
  text-transform: capitalize
  @media (max-width: 1400px)
    font-size: 6rem
    top: 25vw
    width: 70rem
  @media (max-width: 1150px)
    font-size: 5rem
    top: 30vw
    width: 60rem
  @media (max-width: 950px)
    top: 40vw
  @media (max-width: 750px)
    top: 48vw
  @media (max-width: 550px)
    top: 65vw
    width: 42rem
    font-size: 3.5rem
.header__logo
  position: absolute
  top: 70%
  left: 50%
  transform: translateX(-50%)
  @media (max-width: 1400px)
    top: 75%
  i
    font-size: 15rem
    color: rgba(50, 231, 255, 0.8)
    text-shadow: 0.1rem 0.1rem 0.2rem #ddd, -0.1rem -0.1rem 0.2rem #ddd
    @media (max-width: 1400px)
      font-size: 10rem
    @media (max-width: 1150px)
      font-size: 9rem

// ============================= end of header

// ============================= section-title

.section-title
  font-size: 10rem
  font-weight: 700
  text-transform: uppercase
  color: #999
  text-align: center
  opacity: .2
  text-shadow: 2rem 2rem 4rem #aaa
  @media (max-width: 1400px)
    font-size: 8rem
    margin-bottom: 10rem
  @media (max-width: 750px)
    margin-bottom: 5rem
  @media (max-width: 550px)
    font-size: 6rem

// ============================= end of section-title

// ============================= customers

.customers
  height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-around
  @media (max-width: 1400px)
    height: auto
.customers__cards
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 70%
  @media (max-width: 1400px)
    flex-wrap: wrap
.customers__card
  width: 35rem
  height: 50rem
  background-color: #eee
  display: flex
  flex-direction: column
  align-items: center
  border-radius: .5rem
  padding: 2rem
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee
  transition: box-shadow .5s
  @media (max-width: 1400px)
    margin: 5rem 10rem
  @media (max-width: 550px)
    margin: 5rem 0
  &:hover
    box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee
    transition: box-shadow .5s
  &:first-child
    align-self: flex-end
  &:last-child
    align-self: flex-start
.customers__card-quote
  font-size: 4rem
  color: #f08e0f
.customers__card-text
  font-size: 1.8rem
  margin: 2.5rem 0
  text-align: justify
  &:first-letter
    margin: 0 0 0 1rem
.customers__card-rating
  i
    font-size: 2rem
    color: #f08e0f
.customers__card-image
  width: 10rem
  height: 10rem
  object-fit: cover
  margin: 2rem 0
  border-radius: 50%
.customers__card-name
  font-size: 2rem
  font-weight: 700

// ============================= end of customers

// ============================= team
.team
  height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5rem 0
  @media (max-width: 1400px)
    height: auto
.team__members
  display: flex
  justify-content: space-evenly
  align-items: center
  height: 70%
  @media (max-width: 1400px)
    flex-wrap: wrap
.team__member
  width: 35rem
  background-color: #fffeee
  padding: 1rem 1rem 2rem 1rem
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee
  position: relative
  opacity: .7
  transition: opacity .5s
  @media (max-width: 1400px)
    margin: 5rem 10rem
  @media (max-width: 550px)
    margin: 5rem 0
  &:hover
    opacity: 1
  &:first-child
    align-self: flex-start
  &:last-child
    align-self: flex-end
.team__member-img
  width: 100%
  border-radius: .5rem
.team__member-name
  font-size: 2.3rem
  font-weight: 700
  color: #796717
  margin: 2rem 0 0 0
.team__member-position
  font-size: 1.7rem
.team__member-skills
  display: flex
  justify-content: space-between
  margin: 1rem 0 2rem
.team__member-skill
  font-size: 1.5rem
  color: #505050
.team__member-projects-btn
  background-color: #fab34a
  color: #fff
  padding: .5rem 1.5rem
  border-radius: 5rem
  font-size: 1.5rem
  letter-spacing: .2rem
.team__story-btn
  width: 4rem
  height: 4rem
  background-color: #222
  position: absolute
  top: -1rem
  right: -1rem
  border-radius: 5rem
  display: flex
  align-items: center
  padding: .5rem
  cursor: pointer
  z-index: 1
  transition: transform .5s
.team__story-btn--change
  transform: rotate(405deg)
.team__story-btn-line
  width: 100%
  height: .1rem
  background-color: #ffffff
.team__story
  //display: none
  width: 100%
  height: 100%
  background-color: rgba(253, 69, 69, 0.9)
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem
  transform: scale(0)
  transition: all .5s
  transform-origin: top right
  border-radius: 50rem 0 50rem 50rem
.team__story--change
  transform: scale(1)
  border-radius: 0
.team__story-title
  font-size: 4rem
  font-weight: 700
  color: #ffffff
  margin: 0 0 2rem
.team__story-text
  font-size: 1.8rem
  color: #eeeeee
  text-align: justify
  letter-spacing: .1rem
  text-indent: 2rem

// ============================ end of team
// ============================ contact

.contact
  height: 130vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  @media (max-width: 550px)
    height: auto
.contact__container
  width: 80%
  height: 40%
  background-color: #e5e9ff
  display: flex
  align-items: center
  justify-content: space-evenly
  box-shadow: .3rem .3rem .4rem #ccc, -.1rem -.1rem .4rem #ccc
  perspective: 100rem
  @media (max-width: 1400px)
    height: 60%
  @media (max-width: 550px)
    background-color: transparent
    box-shadow: none
.contact__image
  width: 55rem
  background-color: rgba(50, 231, 255, .8)
  padding: 5rem
  opacity: .8
  box-shadow: -3rem 3rem 4rem #aaa
  border-radius: .5rem
  transform: rotateY(20deg)
  transition: all .5s
  @media (max-width: 1400px)
    display: none
  &:hover
    transform: translateY(-2rem) rotateY(20deg)
    box-shadow: -5rem 5rem 7rem #aaa

.contact__form
  width: 45rem
  background-color: #ffffff
  display: flex
  flex-direction: column
  padding: 3rem
  border-radius: .5rem
  box-shadow: 3rem 3rem 4rem #aaa
  transform: rotateY(-20deg)
  transition: all .5s
  @media (max-width: 1400px)
    transform: translateY(0)
  @media (max-width: 550px)
    box-shadow: 1rem 1rem 2rem #aaa
  &:hover
    transform: translateY(-2rem) rotateY(-20deg)
    box-shadow: 5rem 5rem 7rem #aaa
    @media (max-width: 1400px)
      transform: translateY(-1rem)
    @media (max-width: 550px)
      box-shadow: 2rem 2rem 3rem #aaa

.contact_form-item
  margin: 1rem
  padding: 1rem
  font-size: 1.3rem
  letter-spacing: .1rem
  border: none
  border-radius: 2rem
  box-shadow: inset .1rem .1rem 2rem #ddd, inset -.1rem -.1rem .2rem #ddd

//.contact__form-name

//.contact__form-email

.contact__form-message
  max-height: 15rem
  min-height: 10rem
  max-width: 100%
  min-width: 17%
  resize: none

.contact__form-submit-btn
  background-color: rgba(50, 231, 255, .8)
  color: #ffffff
  font-weight: bolder
  letter-spacing: .5rem
  cursor: pointer
  margin: 1rem
  padding: 1rem
  font-size: 1.3rem
  border-radius: 2rem
  border: none
  transition: background-color .5s
  &:hover
    background-color: #32e7ff

.contact__copy
  font-size: 2rem
  letter-spacing: .2rem
  color: #444
  margin: 5rem 0 0
  @media (max-width: 1400px)
    margin: 5rem 0 4rem
  @media (max-width: 550px)
    font-size: 1.8rem
    margin: 5rem
    text-align: center

// ============================ end of contact


.scrollUpBtn
  width: 5rem
  height: 5rem
  background-color: rgba(50, 231, 255, .8)
  position: fixed
  bottom: 5rem
  right: 5rem
  border-radius: 50%
  color: #fff
  font-size: 1.6rem
  display: flex
  justify-content: center
  align-items: center
  transition: background-color .5s
  @media (max-width: 550px)
    bottom: 2rem
    right: 2rem

  &:hover
    background-color: #32e7ff
